#General
PROJECT_NAME=BearBounty

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_SERVER=localhost

# Test Postgres
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_SERVER=localhost
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_DB=test

# JWT
authjwt_secret_key=asdfasdfasdfsadf

# GOOGLE AUTH
GOOGLE_CLIENT_ID=148971071468-tq52cumdc82n6slf9tj0j3vu2fpgqj0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
